[supervisord]
nodaemon=true

[program:squid3]
command=/apps/squid/sbin/squid  -NsY -f /apps/squid.conf.https_proxy
stdout_events_enabled=true
stderr_events_enabled=true


[program:icap_filter]
command=/apps/icap
stdout_events_enabled=true
stderr_events_enabled=true

